# study-sso-example

./: README.MD  build.gradle  settings.gradle
study-common/: build.gradle
study-common/src/main/java/study/common/factory/: IdFactory.java
study-common/src/main/java/study/common/util/: CookieUtils.java  PropUtils.java
study-sso-example-client/: build.gradle
study-sso-example-client/src/main/java/study/sso/example/client/: TestController.java
study-sso-example-client/src/main/java/study/sso/example/client/common/: SessionUser.java  SessionUtils.java
study-sso-example-client/src/main/java/study/sso/example/client/filter/: ClientFilter.java  SsoFilter.java
study-sso-example-client/src/main/resources/: study.properties
study-sso-example-client/src/test/java/: Test1.java
